<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 2</title>
    <style>
        body {
            font-family: Verdana, sans-serif; /* Tipus de lletra Verdana */
            font-size: 20px; /* Mida del text de 20px */
            background-color: aqua; /* Fons aqua per tot el cos */
        }
        .silver {
            background-color: silver; /* Fons plata */

        }
        .blue {
            color: blue; /* Text en color blau */
        }
        .red {
            color: red; /* Text en color vermell */
        }
        .center {
            text-align: center; /* Text centrat */
        }
        .right {
            text-align: right; /* Text alineat a la dreta */
        }
    </style>
</head>
<body>

    <p class="center"><span class="blue">Texto</span> <span class="red">centrado</span><span class="blue">.</span></p>
    <p class="silver center"><span class="blue">Texto centrado sobre fondo de color plata.</span></p>
    <p class="right"><span class="blue">Texto</span> <span class="red">alineado</span><span class="blue"> a la derecha.</span></p>
    <p class="silver center"><span class="blue">Otro texto centrado sobre fondo de color plata</span>
</body>
</html>