<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" title="Shotcut version 22.01.30" in="00:00:06.080" out="00:00:10.080">
    <property name="length">00:00:14.000</property>
    <property name="eof">pause</property>
    <property name="resource">spin-sound.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">586ef734dcc4f3d4346c8cccab3c43e2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">spin-sound.mp3</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
  </chain>
</mlt>
