<!-- Romà Carbonell
     2024-10-15 
     Activitat 1: crear una pàgina dividida en 4 parts de colors diferents.
     Header, Main, Aside, Footer.
-->
<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetació</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-rows: 150px 1fr 150px;
            grid-template-columns: 1fr 300px;
            grid-template-areas: 
                "header header"
                "main aside"
                "footer footer";
            height: 100vh;
        }
        header {
            background-color: red;
            grid-area: header;
            display: flex;
            color: black;
            font-size: 75px;
        }
        main {
            background-color: green;
            grid-area: main;
            display: flex;
            color: black;
            font-size: 75px;
        }
        aside {
            background-color: blue;
            grid-area: aside;
            display: flex;
            color: black;
            font-size: 75px;
        }
        footer {
            background-color: yellow;
            grid-area: footer;
            display: flex;
            color: black;
            font-size: 75px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>