<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostra d'enllaços</title>
    <style>
        body {
            background-color: #f0e68c;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            background-color: yellow;
            display: inline;
            font-weight: bold;
        }
        h3 a {
            font-weight: normal;
        }
        h3 {
            font-weight: normal;
        }
        .image {
            width: 400px;
            height: auto;
        }
        .final {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <h1 id="top">Mostra d'enllaços</h1>
    <h3><a href="https://www.upc.edu/ca/graus/acces-i-admissio/acces-i-admissio">Accés a la UPC</a></h3>
    <h3><a href="https://www.google.com" target="_blank">Accés a Google a una pestanya nova</a></h3>
    <h3><a href="#final">Ves al final de la pàgina</a></h3>
    <img src="2005-calendar-march.png" class="image" alt="Calendar March 2005">
    <h3>Imatge amb <b>enllaç:</b></h3>
    <img src="https://w7.pngwing.com/pngs/504/573/png-transparent-world-of-warcraft-legion-blue-wow-logo-blue-text-orange.png" class="image" alt="Image from PNGWing">
    <p><h1 id="final" class="final">Final de la pàgina</h1></p>
    <h3><a href="#top">Torna a dalt de la pàgina</a></h3>
</body>
</html>